
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="Stylesheet" href="bootstrap-5.2.0-beta1-dist\bootstrap-5.2.0-beta1-dist\css\bootstrap.css",  /> 
        <link rel="Stylesheet" href="fontawesome-free-6.1.1-web\fontawesome-free-6.1.1-web\css\all.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <title>Tendz BookStore</title>
    </head>
    <body>
        

        <!--Navigation bar-->
        <nav class="navbar navbar-expand-lg bg-opacity-25 fixed-top shadow py-0">
            <div class="container container-fluid">
                <H1 class="navbar-brand"> Tendz</H1>
                <style>
                    .navbar-brand {
                        background-color: white;
                        font-style: normal;
                        font-size: 40px;
                        font-family: 'Times New Roman', Times, serif;
                        font-weight: 700;
                        font: 170;
                        padding-left: 30px;
                        padding-right: 30px;

                    }
                </style>
                <button class="navbar-toggler" type="button" data-bs-toggle="Collapse" data-bs-target="navbarDisplayNavigaions" aria-expanded="false">
                    <span class="navbar-togler-icon"></span>
                </button>
                <style>
                    .navbar {
                        position: absolute;
                        height: 50px;
                        width: 100%;
                    }
                    .browsebtn1 a:hover{
                        background-color: #ddd;
                         color: black;
                    }
                    .navbar a:hover {
                        background-color: #ddd;
                         color: black;
                        }
                </style>
                <div class="Collapse navbar-collapse" id="navbarDisplayNavigations">
                    <div class="navbar-nav">
                        <a href="#" class="nav-link active">Home</a>
                        <a href="Login.html" class="nav-link active">Login</a>
                            <!-- browse button -->
                            <li class="dropdown">
                                <a href="javascript:void(0)" class="dropbtn">Browse</a>
                                <div class="dropdown-content">
                                  <a href="#">Muriuky's Diary</a>
                                  <a href="#">Tirus' Diary</a>
                                  <a href="#">Twilight Saga</a>
                                </div>
                              </li>
                            
                        <a href="#" class="nav-link active">Library</a>
                        <style>
                                .navbar-nav {
                                    font-family: sans-serif;
                                    font-weight: 500;
                                    font-size: 15px;
                                    padding-left: 10px;
                                    margin-left: 10px;
                                    color: black;
                                    }                              
                        </style>
                    </div>
                </div>
                <!--Floating Dropdown on nav-->
                <style>
                    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #333;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
                </style>
            </div>

            
        </nav>
        <!-- <script src="bootstrap-5.2.0-beta1-dist\bootstrap-5.2.0-beta1-dist\js\bootstrap.bundle.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="bootstrap-5.2.0-beta1-dist\bootstrap-5.2.0-beta1-dist\js\bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/cf37780331.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

        <div class="Welcome">
            <style>
                .welcome {
                    height: 50px;
                    width: 100%;
                    margin-top: 50px;
                }
                .text1 {
                    margin-top: 50px;
                    font-weight: bold;
                    text-align: center;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }
            </style>
            <h1 class="text1">WELCOME TO TENDZ BOOKSTORE</h1>
        </div>


    </body>
    </html>
