<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="bootstrap-5.2.0-beta1-dist\bootstrap-5.2.0-beta1-dist\css\bootstrap.css" />
    <title>Login</title>
</head>
<body>
    <nav class="Login navbar-expand-lg bg-opacity-25 fixed-top shadow py-0">
        <div class="TopRec">
            <h1 class="Logintxt"><CENTER>LOGIN</CENTER></h1>
            <style>
                .TopRec {
                    text-align: center;
                    font-weight: 700;
                    font-family: sans-serif;
                }
            </style>
        </div>
    </nav>

    <div class="row">
        <style>
            .row{
                margin-top: 70px;
            }
        </style>
        <div class="mb-3 col-lg-6">
            <Label for="First_Name" class="firstNamelb">First Name</Label>
            <input type="text" class="form-control" placeholder="Please Enter Your First Name">

        </div>

        <div class="mb-3 col-lg-6">
            <label for="Last_Name" class="lastNamelb">Last Name</label>
            <input type="text" class="form-control" placeholder="Please Enter Your Last Name">

        </div>
        <div class="mb-3 col-lg-6">
            <label for="EmailAddress" class="EmailId">Email Address</label>
            <input type="email" class="form-control" placeholder="Please Enter Your Email Address">
        </div>
    </div>
    

    <footer id="footerLg">
        </style>
        <button class="verification" >
            <h5>Login</h5>
            <style>
                .verification {
                    text-align: center;
                    color: darkblue;
                    background-color: whitesmoke;
                    width: 100%;
                    height: 100px;
                    font-size: 100px;
                    transition-duration: 0.4s;
                }
                .verification:hover{
                    background-color: red;
                         color: black;
                }
            </style>
        </button>
    </footer>

</body>
</html>